<!DOCTYPE html>
<html>
<head>
<style>
form {
  margin: 0 auto;
  width: 900px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 600px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: .5em;
}
</style>
<link href="/PortalwebManuelFuentesySantiagoTorresCesar/Estilosdepaginas/estilos.css" rel="stylesheet" type="text/css">

<meta charset="utf-8"/>
<title>EL BULLYING</title>
<link href="Estilosdepaginas/estilos1.css" rel="stylesheet" type="text/css">
</head>
   <center>
<header>
<div id="titulo_menu">
<font size="18">
<font color="#ffffff">
<br>    
       <marquee behaviour=alternate scrolldelay=50 bgcolor="#0000" >"Formulario"</marquee> 
        </font>
		</font>
	<br>	
	<br>	
	<br>	
	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<p>*En este apartado puedes hacer algun comentario sobre la pagina y que tal te parecio, "Tu comentario sera tomado en cuenta"*</p>
	<br>
    <br>
    <br>
    <br>
	<form action="/my-handling-form-page" method="post">
 <ul>
  <li>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">Correo electrónico:</label>
    <input type="email" id="mail" name="user_mail">
  </li>
  <li>
    <label for="msg">Comentarios:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
 </ul>
</form>	
<li class="button">
  <button type="submit">Envíe su mensaje</button>
</li>

</header>
</div>
</center>
</body>     
</html>